# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

#Set Mac-Addr of wr1043nd wifi interface if not right
#HARDWARE_MACADDR=`ifconfig -a wlan0 | grep 'HWaddr' | awk '{ print $5}'`
#SOFTWARE_MACADDR=`uci get wireless.@wifi-device[0].macaddr`
#
#if [[ "$HARDWARE_MACADDR" != "$SOFTWARE_MACADDR" ]]; then
#        uci set wireless.@wifi-device[0].macaddr=$HARDWARE_MACADDR
#        uci commit
#	#wait before reboot to generate tinc certificates and to be able
#	#to login over ssh bevore reboot in case of errors
#	sleep 30
#        reboot
#fi

#batctl if add eth0.3
#batctl if add eth0.4
batctl if add wlan0-1

#ifconfig br-mesh down
#ifconfig br-mesh up

#ifdown lan
#ifup lan

# Starting NTP-Client Daemon
ntpd -p "fe80::201:2ff:fe03:405%br-mesh"

#chown root.root /etc/crontabs/root
#/etc/init.d/cron stop
#/etc/init.d/cron start

. /etc/firewall.user

/etc/init.d/qos disable
/etc/init.d/qos stop

#busybox-httpd for crawldata
mkdir /tmp/crawldata
httpd -h /tmp/crawldata

#sh /etc/configurator.sh

exit 0
