
if ! uci get nodewatcher.@network[0].client_interfaces; then
    IF="eth0.1 wlan0-1"
    echo "Setting nodewatchers client interfaces to: $IF"
    uci set nodewatcher.@network[0].client_interfaces="$IF"
    uci commit
fi

if uci get network.ethmesh.macaddr
then
    echo "MAC for ethmesh is set already"
else
    echo "Fixing MAC on eth0.3 (ethmesh)"
    NEW_MACADDR=$(cat /sys/class/net/eth1/address)
    uci set network.ethmesh.macaddr=$NEW_MACADDR
    uci commit
    ifconfig eth0.3 down
    ifconfig eth0.3 hw ether $NEW_MACADDR
    ifconfig eth0.3 up
    /etc/init.d/network reload
fi
