# Enable forwarding
net.ipv4.conf.all.forwarding=1
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.forwarding=1

# Use inbound ifaddr for icmp errors to ensure correct PMTUD when using far-away NAT
net.ipv4.icmp_errors_use_inbound_ifaddr=1
