# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

#Set Mac-Addr of wr1043nd wifi interface if not right
WLAN0_MACADDR=`ifconfig -a wlan0 | grep 'HWaddr' | awk '{ print $5}'`
BRMESH_MACADDR=`ifconfig -a br-mesh | grep 'HWaddr' | awk '{ print $5}'`

if [[ "$WLAN0_MACADDR=" != "$BRMESH_MACADDR=" ]]; then
	echo "Fixing wrong MAC on br-mesh"
	uci set network.mesh.macaddr=$WLAN0_MACADDR
	uci commit
	ifconfig br-mesh hw ether $WLAN0_MACADDR
	ifconfig br-mesh down
	ifconfig br-mesh up
fi

batctl if add wlan0-1

# Starting NTP-Client Daemon
ntpd -p "fe80::201:2ff:fe03:405%br-mesh"

. /etc/firewall.user

/etc/init.d/qos disable
/etc/init.d/qos stop

#busybox-httpd for crawldata
mkdir /tmp/crawldata
httpd -h /tmp/crawldata

exit 0
