config 'interface' 'loopback'
       option 'ifname'   'lo'
       option 'proto'    'static'
       option 'ipaddr'   '127.0.0.1'
       option 'netmask'  '255.0.0.0'

config 'interface' 'wlanmesh'
        option 'ifname' 'wlan1'
        option 'mtu' '1528'

config 'interface' 'mesh'
        option 'type' 'bridge'
        option 'ifname' 'eth0.1 wlan0 bat0 tap0'
	option 'auto' '1'

config 'interface' 'wan'
        option 'ifname' 'eth0.2'
        option 'proto' 'dhcp'

config 'interface' 'ethmesh1'
        option 'ifname' 'eth0.3'
        option 'mtu' '1528'
	
config 'interface' 'ethmesh2'
        option 'ifname' 'eth0.4'
        option 'mtu' '1528'

config 'switch'
        option 'name' 'rtl8366rb'
        option 'reset' '1'
        option 'enable_vlan' '1'

#3. und 4. LAN Port
config 'switch_vlan'
        option 'device' 'rtl8366rb'
        option 'vlan' '1'
        option 'ports' '3 4 5t'

#WAN
config 'switch_vlan'
        option 'device' 'rtl8366rb'
        option 'vlan' '2'
        option 'ports' '0 5t'


#1. LAN Port
config 'switch_vlan'
        option 'device' 'rtl8366rb'
        option 'vlan' '3'
        option 'ports' '1 5t'

#2. LAN Port
config 'switch_vlan'
        option 'device' 'rtl8366rb'
        option 'vlan' '4'
        option 'ports' '2 5t'
