# Disable IPv4 forwarding.
# This has to be set first, because it resets some of the
# net.ipv4.conf.* sysctls.
net.ipv4.ip_forward=0

# Enable IPv6 forwarding, otherwise the fc00::/7 route sometimes is
# not used if a default route is available, which breaks fc00::/7
# inside Freifunk.
# To ensure no packets are routed to different interfaces, fff-firewall
# sets appropriate iptables rules
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.forwarding=0

# Do not accept Router Advertisements, so no public
# addresses are assigned to interfaces, where we don't
# want them. OpenWrts netifd overwrites this option for the WAN
# interface, so IPv6 WAN connectivity is still possible.
net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.all.accept_ra=0

# Disable DAD, so fdff::1 on br-client does not get erroneously disabled.
# This should be done on a per-interface basis in the future.
net.ipv6.conf.default.accept_dad=0
net.ipv6.conf.all.accept_dad=0
