net.ipv4.ip_forward=0

net.ipv6.conf.default.accept_dad=0
net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.all.accept_dad=0
net.ipv6.conf.all.accept_ra=0

net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.forwarding=0
