configure() {
	## dns
	uci -q del dhcp.@dnsmasq[0].server
	if dnsservers=$(uci -q get gateway.@dns[0].server); then
		for f in $dnsservers; do
			uci add_list dhcp.@dnsmasq[0].server=$f
			uci add_list dhcp.@dnsmasq[0].server="/in-addr.arpa/$f"
			uci add_list dhcp.@dnsmasq[0].server="/ip6.arpa/$f"
		done
	else
		echo "WARNING: No DNS servers set! Using default server fd43:5602:29bd:ffff:1:1:1:1"
		uci add_list dhcp.@dnsmasq[0].server="fd43:5602:29bd:ffff:1:1:1:1"
		uci add_list dhcp.@dnsmasq[0].server="/in-addr.arpa/fd43:5602:29bd:ffff:1:1:1:1"
		uci add_list dhcp.@dnsmasq[0].server="/ip6.arpa/fd43:5602:29bd:ffff:1:1:1:1"
	fi
}

apply() {
	uci commit dhcp
}

revert() {
	uci revert dhcp
}
