# Use a larger cachesize by default
cachesize=1024

# Increase cachesize for systems with enough memory
mem="$(awk '/^MemTotal:/ {print $2}' /proc/meminfo)"
[ "$mem" -gt 65536 ] && cachesize=8192

uci batch >/dev/null <<EOF
  delete dhcp.@dnsmasq[0]
  delete dhcp.lan
  delete dhcp.wan
  add dhcp dnsmasq
  set dhcp.@dnsmasq[-1].domainneeded='0'
  set dhcp.@dnsmasq[-1].boguspriv='0'
  set dhcp.@dnsmasq[-1].filterwin2k='0'
  set dhcp.@dnsmasq[-1].localise_queries='0'
  set dhcp.@dnsmasq[-1].rebind_protection='0'
  set dhcp.@dnsmasq[-1].rebind_localhost='1'
  set dhcp.@dnsmasq[-1].domain='fff.community'
  set dhcp.@dnsmasq[-1].expandhosts='0'
  set dhcp.@dnsmasq[-1].nonegcache='0'
  set dhcp.@dnsmasq[-1].cachesize="$cachesize"
  set dhcp.@dnsmasq[-1].authoritative='1'
  set dhcp.@dnsmasq[-1].readethers='1'
  set dhcp.@dnsmasq[-1].leasefile='/tmp/dhcp.leases'
  set dhcp.@dnsmasq[-1].noresolv='1'
  set dhcp.@dnsmasq[-1].localservice='1'

  set dhcp.client=dhcp
  set dhcp.client.interface='client'
  set dhcp.client.leasetime='1h'
EOF

uci commit dhcp

exit 0
