uci batch >/dev/null <<EOF
  delete dhcp.@dnsmasq[0]
  delete dhcp.lan
  delete dhcp.wan
  add dhcp dnsmasq
  set dhcp.@dnsmasq[-1].domainneeded='0'
  set dhcp.@dnsmasq[-1].boguspriv='0'
  set dhcp.@dnsmasq[-1].filterwin2k='0'
  set dhcp.@dnsmasq[-1].localise_queries='0'
  set dhcp.@dnsmasq[-1].rebind_protection='0'
  set dhcp.@dnsmasq[-1].rebind_localhost='1'
  set dhcp.@dnsmasq[-1].domain='fff.community'
  set dhcp.@dnsmasq[-1].expandhosts='0'
  set dhcp.@dnsmasq[-1].nonegcache='0'
  set dhcp.@dnsmasq[-1].authoritative='1'
  set dhcp.@dnsmasq[-1].readethers='1'
  set dhcp.@dnsmasq[-1].leasefile='/tmp/dhcp.leases'
  set dhcp.@dnsmasq[-1].noresolv='1'
  set dhcp.@dnsmasq[-1].localservice='1'
  add_list dhcp.@dnsmasq[-1].server='10.50.252.11'
  add_list dhcp.@dnsmasq[-1].server='10.50.252.0'
  add_list dhcp.@dnsmasq[-1].server='/in-addr.arpa/10.50.252.11'
  add_list dhcp.@dnsmasq[-1].server='/in-addr.arpa/10.50.252.0'
  add_list dhcp.@dnsmasq[-1].server='/ip6.arpa/10.50.252.11'
  add_list dhcp.@dnsmasq[-1].server='/ip6.arpa/10.50.252.0'

  set dhcp.client=dhcp
  set dhcp.client.interface='client'
  set dhcp.client.leasetime='1h'
EOF

uci commit dhcp

exit 0
