
config 'interface' 'loopback'
       option 'ifname'   'lo'
       option 'proto'    'static'
       option 'ipaddr'   '127.0.0.1'
       option 'netmask'  '255.0.0.0'

config 'interface' 'wlanmesh'
        option 'ifname' 'wlan1'
        option 'mtu' '1528'

config 'interface' 'mesh'
        option 'type' 'bridge'
        option 'ifname' 'eth0.1 wlan0 bat0 tap0'
	option 'auto' '1'

config 'interface' 'wan'
        option 'ifname' 'eth1'
        option 'proto' 'dhcp'

config 'interface' 'ethmesh'
        option 'ifname' 'eth0.3'
        option 'mtu' '1528'

config 'switch'
        option 'name' 'eth0'
        option 'reset' '1'
        option 'enable_vlan' '1'

#1. und 2. LAN Port
config 'switch_vlan'
        option 'device' 'eth0'
        option 'vlan' '1'
        option 'ports' '1 2 0t'

#3. und 4. LAN Port
config 'switch_vlan'
        option 'device' 'eth0'
        option 'vlan' '3'
        option 'ports' '3 4 0t'

