
#Set Mac-Addr of wr1043nd wifi interface if not right
WLAN0_MACADDR=$(cat /sys/class/net/wlan0/address)
BRMESH_MACADDR=$(cat /sys/class/net/br-mesh/address)

if [[ "$WLAN0_MACADDR=" != "$BRMESH_MACADDR=" ]]; then
	echo "Fixing wrong MAC on br-mesh"
	uci set network.mesh.macaddr=$WLAN0_MACADDR
	uci commit
	ifconfig br-mesh hw ether $WLAN0_MACADDR
	ifconfig br-mesh down
	ifconfig br-mesh up
fi

if uci get network.ethmesh.macaddr
then
  echo "MAC for ETH-BATMAN is set already"
else
  echo "Fixing MAC on eth1.3 (ethmesh)"
  NEW=$(awk -F: '{ printf("%02x:%02x:%02x:%02x:%02x:%02x\n", ("0x"$1)+2, "0x"$2, "0x"$3, "0x"$4, "0x"$5, "0x"$6 ) }' /sys/class/net/eth1/address)
  uci set network.ethmesh.macaddr=$NEW
  uci commit
  ifconfig eth1.3 hw ether $NEW
  ifconfig eth1.3 down
  ifconfig eth1.3 up
fi

batctl if add wlan0-1
batctl if add eth1.3

