config 'interface' 'loopback'
        option 'ifname' 'lo'
        option 'proto' 'static'
        option 'ipaddr' '127.0.0.1'
        option 'netmask' '255.0.0.0'

#config 'interface' 'lan'
#        option 'proto' 'dhcp'
#        option 'ifname' 'eth0.1'

config 'interface' 'wlanmesh'
        option 'ifname' 'ath1'
        option 'mtu' '1527'

config 'interface' 'mesh'
        option 'type' 'bridge'
        option 'ifname' 'eth0.1 ath0 bat0 tap0'
	option 'stp'	'1'

config 'switch' 'eth0'
        option 'name' 'eth0'
        option 'reset' '1'
        option 'enable_vlan' '1'

config 'switch_vlan' 'eth0_1'
        option 'device' 'eth0'
        option 'vlan' '1'
        option 'ports' '0 1 2 3 5t'

config 'switch_vlan' 'eth0_2'
        option 'device' 'eth0'
        option 'vlan' '2'
        option 'ports' '4 5t'

config 'interface' 'wan'
        option 'ifname' 'eth0.2'
        option 'proto' 'dhcp'
