WANDEV=eth0
SWITCHDEV=eth0
CLIENT_PORTS=""
WAN_PORTS=""
BATMAN_PORTS=""

CLIENTIF="w2ap"
ETHMESHMAC=
ROUTERMAC=w2mesh

uci set network.$SWITCHDEV=interface
uci set network.$SWITCHDEV.ifname=$SWITCHDEV
uci set network.mesh.ifname="bat0"

################
## If you want to change the behavior of eth0, you can change it here.
## After that you have to reset the config with following commands.
#cp /rom/etc/sysctl.conf /etc/sysctl.conf
#cp /rom/etc/config/network /etc/config/network
#reboot
################

## Activate for WAN:
#echo "net.ipv6.conf.$WANDEV.accept_ra_defrtr = 1" >> /etc/sysctl.conf
#echo "net.ipv6.conf.$WANDEV.accept_ra_pinfo = 1" >> /etc/sysctl.conf
#echo "net.ipv6.conf.$WANDEV.autoconf = 1" >> /etc/sysctl.conf
#echo "net.ipv6.conf.$WANDEV.accept_ra_rtr_pref = 1" >> /etc/sysctl.conf
#uci set network.wan.ifname=$WANDEV

## Activate for BATMAN:
uci set network.ethmesh.ifname="$SWITCHDEV"

## Activate for Client:
#CLIENTIF="w2ap eth0"
#uci set network.mesh.ifname="bat0 $SWITCHDEV"
