# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# batman seems to be to stupid to regocnice the devices
# todo: uci.get ..
#batctl if add eth0.3                                                            
#batctl if add eth0.4  
batctl if add wlan0-1

#echo none > /sys/devices/platform/ar231x-wmac.0/leds/ath5k-phy0\:\:rx/trigger
#echo phy0tx > /sys/devices/platform/ar231x-wmac.0/leds/ath5k-phy0\:\:tx/trigger

# todo: all devices or only dir300 ?
if uci get network.mesh.macaddr
then
  echo "MAC is set already"
else
  BRMAC=$(awk '{ tolower($0); print }' /sys/class/net/br-mesh/address)
  WLMAC=$(awk '{ tolower($0); print }' /sys/class/net/wlan0/address)
  ETMAC=$(awk '{ tolower($0); print }' /sys/class/net/eth0/address)

  if [ "$WLMAC" != "" ] && [ "$BRMAC" != "" ] && [ "$BRMAC" = "$ETMAC" ]; then
    if [[ "$BRMAC" != "$WLMAC" ]]; then
      echo "Fixing wrong MAC on br-mesh"
      uci set network.mesh.macaddr=$WLMAC
      uci commit
      ifconfig br-mesh hw ether $WLMAC
      ifconfig br-mesh down
      ifconfig br-mesh up
      #wait before reboot to generate tinc certificates and to be able
      #to login over ssh bevore reboot in case of errors
    fi
  fi
fi

# Starting NTP-Client Daemon
# uses to much ram
#ntpd -p "fe80::201:2ff:fe03:405%br-mesh"

#. /etc/firewall.user

#busybox-httpd for crawldata
mkdir /tmp/crawldata
httpd -h /tmp/crawldata

exit 0
