config 'interface' 'loopback'
	option 'ifname'   'lo'
	option 'proto'    'static'
	option 'ipaddr'   '127.0.0.1'
	option 'netmask'  '255.0.0.0'

config interface 'w2mesh'
	option mtu '1528'
	option proto 'batadv'
	option mesh 'bat0'

config interface 'w5mesh'
	option mtu '1528'
	option proto 'batadv'
	option mesh 'bat0'

config 'interface' 'mesh'
	option 'type' 'bridge'
	option 'ifname' 'eth0.1 w2ap w5ap bat0 tap0'
	option 'auto' '1'

config 'interface' 'wan'
	option 'ifname' 'eth0.2'
	option 'proto' 'dhcp'

config 'interface' 'ethmesh'
	option 'ifname' 'eth0.3'
	option 'mtu' '1528'
	option proto 'batadv'
	option mesh 'bat0'

config 'switch'
	option 'name' 'switch0'
	option 'reset' '1'
	option 'enable_vlan' '1'

#3. und 4. LAN Port
config 'switch_vlan'
	option 'device' 'switch0'
	option 'vlan' '1'
	option 'ports' '0t 4 5'

#WAN
config 'switch_vlan'
	option 'device' 'switch0'
	option 'vlan' '2'
	option 'ports' '0t 1'

#1. und 2. LAN Port
config 'switch_vlan'
	option 'device' 'switch0'
	option 'vlan' '3'
	option 'ports' '0t 2 3'

# vim: noexpandtab
