chipset=ar71xx
subtarget=tiny
images=("openwrt-${chipset}-${subtarget}-archer-c25-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-archer-c60-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-archer-c60-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-archer-c7-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-archer-c7-v5-squashfs-*"
        "openwrt-${chipset}-${subtarget}-cpe210-220-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-cpe210-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-cpe210-v3-squashfs-*"
        "openwrt-${chipset}-${subtarget}-cpe510-520-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-gl-ar150-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-mr3020-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wa850re-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wa860re-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wa901nd-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wdr3500-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wdr3600-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wdr4300-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wdr4310-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr1043nd-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr1043nd-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr1043nd-v3-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr1043nd-v4-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr1043n-v5-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr740n-v4-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr741nd-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr741nd-v4-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr841-v7-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr841-v8-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr841-v9-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr841-v10-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr841-v11-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr841-v12-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tl-wr842n-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt-bullet-m-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt-loco-m-xw-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt-nano-m-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt-unifi-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt-unifiac-lite-squashfs-*"
        )
