chipset=ath79
subtarget=generic
images=("openwrt-${chipset}-${subtarget}-glinet_gl-ar150-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_archer-c25-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_archer-c60-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_archer-c60-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_archer-c7-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_archer-c7-v5-squashfs-*"
#        "openwrt-${chipset}-${subtarget}-tplink_cpe210-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_cpe210-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_cpe210-v3-squashfs-*"
#        "openwrt-${chipset}-${subtarget}-tplink_cpe510-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wdr3500-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wdr3600-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wdr4300-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wdr4310-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr1043nd-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr1043nd-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr1043nd-v3-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr1043nd-v4-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr1043n-v5-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr710n-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr842n-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt_bullet-m-ar7240-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt_bullet-m-ar7241-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt_nanostation-loco-m-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt_nanostation-loco-m-xw-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt_nanostation-m-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt_picostation-m-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt_unifi-squashfs-*"
        "openwrt-${chipset}-${subtarget}-ubnt_unifiac-mesh-squashfs-*"
        )
