chipset=ath79
subtarget=tiny
images=("openwrt-${chipset}-${subtarget}-tplink_tl-mr3020-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wa850re-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wa860re-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wa901nd-v2-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr740n-v4-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr741-v1-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr741nd-v4-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr841-v7-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr841-v8-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr841-v9-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr841-v10-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr841-v11-squashfs-*"
        "openwrt-${chipset}-${subtarget}-tplink_tl-wr841-v12-squashfs-*"
        )
