
machine=wr1043nd
target=$builddir/$machine

board_prepare() {
	echo "nothing todo" > /dev/null
}

board_prebuild() {
	cp ./bsp/$machine/.config $target/.config
	cp -r ./bsp/$machine/root_file_system/* $target/files/
}

board_postbuild() {
	cp $target/bin/ar71xx/openwrt-ar71xx-tl-wr1043nd-v1-squashfs-factory.bin ./bin/
	cp $target/bin/ar71xx/openwrt-ar71xx-tl-wr1043nd-v1-squashfs-sysupgrade.bin ./bin/
}

board_flash() {
	echo "nothing implemented"
}

board_clean() {
	/bin/rm -rf $target bin/*$machine*
}

