
machine=wr741nd
target=$builddir/$machine

board_prepare() {
	# Das ist für die mangelnde entropie Werte für den Zufallsgenerator
        # Siehe http://ticket.freifunk-ol.de/issues/406
        # https://dev.openwrt.org/changeset/33559
        cat build_patches/backport_the_upstream_entropy_changes.patch | patch -p2 -d $target
}

board_prebuild() {
	cp ./bsp/$machine/.config $target/.config
	cp -r ./bsp/$machine/root_file_system/* $target/files/
}

board_postbuild() {
	cp $target/bin/ar71xx/openwrt-ar71xx-generic-tl-wr741nd-v4-squashfs-*.bin ./bin/
}

board_flash() {
	echo "nothing implemented"
}

board_clean() {
	/bin/rm -rf $target bin/*$machine*
}

