WANDEV=eth0
SWITCHDEV=eth0
CLIENT_PORTS=""
WAN_PORTS=""
BATMAN_PORTS=""

. /etc/network.mode

ETHMESHMAC=
ROUTERMAC=w2mesh

uci set network.$SWITCHDEV=interface
uci set network.$SWITCHDEV.ifname=$SWITCHDEV
uci set network.mesh.ifname="bat0"
uci set network.eth0.mtu="1500"


if [ "$ETHMODE" = "WAN" ] ; then
  ## Activate for WAN:
  echo "net.ipv6.conf.$WANDEV.accept_ra_defrtr = 1" >> /etc/sysctl.conf
  echo "net.ipv6.conf.$WANDEV.accept_ra_pinfo = 1" >> /etc/sysctl.conf
  echo "net.ipv6.conf.$WANDEV.autoconf = 1" >> /etc/sysctl.conf
  echo "net.ipv6.conf.$WANDEV.accept_ra_rtr_pref = 1" >> /etc/sysctl.conf
  uci set network.wan.ifname=$WANDEV
elif [ "$ETHMODE" = "CLIENT" ] ; then
  ## Activate Client:
  uci set network.mesh.ifname="bat0 $SWITCHDEV"
else
  ## Activate BATMAN:
  uci set network.ethmesh.ifname="$SWITCHDEV"
fi
