*/5 * * * *	killall klogd
*/5 * * * *	killall syslogd
*/5 * * * *	killall logger

*/5 * * * *	sh /etc/tincstart.sh
*/5 * * * *	sh /etc/nodewatcher.sh

15 01 * * *	rdate -s time.fu-berlin.de > /dev/null

#Enable zapp script if you are running a gateway
#*/1 * * * * /etc/init.d/zapp

*/5 * * * *	killall -HUP dnsmasq
#* * * * *	/usr/sbin/ff_olsr_test_gw
#*/5 * * * *	/usr/sbin/ff_olsr_watchdog
#0 */4 * * *	/usr/sbin/ff_rdate
#17 * * * *	/usr/sbin/ff_mapupdate

#Fix only for WR1043ND because wlan0 is not added after bootup
*/5 * * * *	brctl addif br-mesh wlan0
#Fix only for WR1043ND because mtu of wlan1 is not set bootup
*/5 * * * *	ifconfig wlan1 mtu 1527