# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# batman seems to be to stupid to regocnice the devices
# todo: uci.get ..
batctl if add wlan0-1

ifconfig eth0 mtu 1528


toLower() {
        echo $1 | sed -e "s/A/a/g" -e "s/B/b/g" -e "s/C/c/g" -e "s/D/d/g" -e "s/E/e/g" -e "s/F/f/g"
}

# todo: all devices or only dir300 ?
BRMAC=`ip link | grep br-mesh -A1 | grep link | awk '{ print $2 }'`
BRMAC=`toLower $BRMAC`
WLMAC=`ip link | grep wlan0 -A1 | grep link | awk '{ print $2 }'`
WLMAC=`toLower $WLMAC`
ETMAC=`ip link | grep eth0 -A1 | grep link | awk '{ print $2 }'`
ETMAC=`toLower $ETMAC`

if [ "$WLMAC" != "" ] && [ "$BRMAC" != "" ] && [ "$BRMAC" = "$ETMAC" ]; then
if [[ "$BRMAC" != "$WLMAC" ]]; then
        logger -s "Fixing wrong MAC on br-mesh"
        uci set network.mesh.macaddr=$WLMAC
        uci commit
        ifconfig br-mesh hw ether $WLMAC
        ifconfig br-mesh down
        ifconfig br-mesh up
        #wait before reboot to generate tinc certificates and to be able
        #to login over ssh bevore reboot in case of errors
fi
fi

# Starting NTP-Client Daemon
ntpd -p "fe80::201:2ff:fe03:405%br-mesh"

sh /etc/firewall.user

/etc/init.d/qos disable
/etc/init.d/qos stop

#busybox-httpd for crawldata
mkdir /tmp/crawldata
httpd -h /tmp/crawldata

sh /etc/configurator.sh

exit 0
