# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

echo enable > /sys/devices/virtual/net/bat0/mesh/bridge_loop_avoidance

echo none > /sys/devices/platform/ar231x-wmac.0/leds/ath5k-phy0\:\:rx/trigger
echo phy0tx > /sys/devices/platform/ar231x-wmac.0/leds/ath5k-phy0\:\:tx/trigger

toLower() {
        echo $1 | sed -e "s/A/a/g" -e "s/B/b/g" -e "s/C/c/g" -e "s/D/d/g" -e "s/E/e/g" -e "s/F/f/g"
}

BRMAC=`ip link | grep br-mesh -A1 | grep link | awk '{ print $2 }'`
BRMAC=`toLower $BRMAC`
WLMAC=`ip link | grep wlan0 -A1 | grep link | awk '{ print $2 }'`
WLMAC=`toLower $WLMAC`
ETMAC=`ip link | grep eth0 -A1 | grep link | awk '{ print $2 }'`
ETMAC=`toLower $ETMAC`

if [ "$WLMAC" != "" ] && [ "$BRMAC" != "" ] && [ "$BRMAC" = "$ETMAC" ]; then
if [[ "$BRMAC" != "$WLMAC" ]]; then
        logger -s "Fixing wrong MAC on br-mesh"
        uci set network.mesh.macaddr=$WLMAC
        uci commit
        ifconfig br-mesh hw ether $WLMAC
        ifconfig br-mesh down
        ifconfig br-mesh up
        #wait before reboot to generate tinc certificates and to be able
        #to login over ssh bevore reboot in case of errors
fi
fi

rdate -s time.fu-berlin.de

sh /etc/firewall.user

/etc/init.d/qos disable
/etc/init.d/qos stop

#busybox-httpd for crawldata
httpd -h /tmp/

sh /etc/configurator.sh

exit 0
