config 'interface' 'loopback'
        option 'ifname' 'lo'
        option 'proto' 'static'
        option 'ipaddr' '127.0.0.1'
        option 'netmask' '255.0.0.0'

#config 'interface' 'lan'
#        option 'proto' 'dhcp'
#        option 'ifname' 'eth0.1'

config 'interface' 'wlanmesh'
        option 'mtu' '1528'

config 'interface' 'mesh'
        option 'type' 'bridge'
        option 'ifname' 'bat0 tap0'
	option 'auto' '1'

config 'interface' 'wan'
        option 'ifname' 'eth0'
        option 'proto' 'dhcp'

