# SPDX-License-Identifier: GPL-3.0-only
#
# Copyright 2019 Adrian Schmutzler

get_cpu_port() {
	local BOARD=$(uci get board.model.name)
	local CPUPORT

	case "$BOARD" in
		netgear,r6220|\
		tplink,archer-c50-v3|\
		tplink,archer-c50-v4|\
		tplink,tl-wr1043nd-v2|\
		tplink,tl-wr1043nd-v3|\
		tplink,tl-wr841n-v13|\
		ubnt,edgerouter-x|\
		ubnt,edgerouter-x-sfp)
			CPUPORT="6t"
			;;
		tplink,cpe210-v2|\
		tplink,cpe210-v3|\
		tplink,tl-mr3020-v1|\
		tplink,tl-wa850re-v1|\
		tplink,tl-wa860re-v1|\
		tplink,tl-wa901nd-v2|\
		ubnt,bullet-m-ar7240|\
		ubnt,bullet-m-ar7241|\
		ubnt,nanostation-loco-m|\
		ubnt,nanostation-loco-m-xw|\
		ubnt,nanostation-m|\
		ubnt,picostation-m|\
		ubnt,unifi|\
		ubnt,unifiac-mesh)
			CPUPORT=""
			;;
		tplink,tl-wr1043nd-v1)
			CPUPORT="5t"
			;;
		*)
			CPUPORT="0t"
			;;
	esac

	echo "$CPUPORT"
}
