# SPDX-License-Identifier: GPL-3.0-only
#
# Copyright 2019 Adrian Schmutzler

get_cpu_port() {
	local BOARD=$(uci get board.model.name)
	local CPUPORT

	case "$BOARD" in
		tplink,archer-c50-v3|\
		tplink,archer-c50-v4|\
		tplink,tl-wr1043nd-v2|\
		tplink,tl-wr1043nd-v3|\
		tplink,tl-wr841n-v13|\
		xiaomi,mi-router-4a-100m)
			CPUPORT="6t"
			;;
		avm,fritzbox-4040|\
		netgear,r6220|\
		tplink,cpe210-v2|\
		tplink,cpe210-v3|\
		tplink,tl-wdr4900-v1|\
		ubnt,edgerouter-4|\
		ubnt,edgerouter-x|\
		ubnt,edgerouter-x-sfp|\
		ubnt,nanostation-loco-m-xw|\
		ubnt,unifi-ap|\
		ubnt,unifiac-mesh|\
		x86_64|\
		xiaomi,mi-router-4a-gigabit)
			CPUPORT=""
			;;
		*)
			CPUPORT="0t"
			;;
	esac

	echo "$CPUPORT"
}
