# Copyright 2019 Adrian Schmutzler
# License GPLv3

BOARD="$(uci get board.model.name)"

case "$BOARD" in
	tl-wr1043nd-v1)
		CPUPORT="5t"
		;;
	tl-wr1043nd-v2|\
	tl-wr1043nd-v3|\
	ubnt-erx|\
	ubnt-erx-sfp)
		CPUPORT="6t"
		;;
	cpe210-v2|\
	cpe210-v3|\
	tl-mr3020-v1|\
	tl-wa850re-v1|\
	tl-wa860re-v1|\
	tl-wa901nd-v2|\
	ubnt-bullet-m|\
	ubnt-loco-m|\
	ubnt-loco-m-xw|\
	ubnt-nano-m|\
	ubnt-pico-m|\
	ubnt-power-m-xw|\
	ubnt-unifi|\
	ubnt-unifiac-lite|\
	ubnt-unifiac-mesh)
		CPUPORT=""
		;;
	*)
		CPUPORT="0t"
		;;
esac
