# SPDX-License-Identifier: GPL-3.0-only
#
# Copyright 2019 Adrian Schmutzler

get_port_order() {
	local BOARD=$(uci get board.model.name)
	local PORTORDER

	case "$BOARD" in
		glinet,gl-ar150)
			PORTORDER="1"
			;;
		netgear,r6220)
			PORTORDER="4 3 2 1 0"
			;;
		tplink,archer-c25-v1|\
		tplink,archer-c60-v1|\
		tplink,archer-c60-v2)
			PORTORDER="4 3 2 1"
			;;
		tplink,archer-c50-v4|\
		tplink,tl-wr841n-v13)
			PORTORDER="0 1 2 3 4"
			;;
		tplink,archer-c7-v2|\
		tplink,archer-c7-v5|\
		tplink,tl-wdr4300-v1)
			PORTORDER="1 2 3 4 5"
			;;
		tplink,c2600|\
		tplink,tl-wr1043nd-v4|\
		tplink,tl-wr1043n-v5)
			PORTORDER="5 4 3 2 1"
			;;
		tplink,cpe210-v1|\
		tplink,cpe510-v1)
			PORTORDER="5 4"
			;;
		xiaomi,mi-router-4a-100m|\
		xiaomi,mi-router-4a-100m-intl)
			PORTORDER="0 2 4"
			;;
	esac

	echo "$PORTORDER"
}
