config 'interface' 'loopback'
        option 'ifname' 'lo'
        option 'proto' 'static'
        option 'ipaddr' '127.0.0.1'
        option 'netmask' '255.0.0.0'

#config 'interface' 'lan'
#        option 'proto' 'dhcp'
#        option 'ifname' 'eth0.1'

config 'interface' 'wlanmesh'
        option 'mtu' '1528'

config 'interface' 'mesh'
        option 'type' 'bridge'
        option 'ifname' 'eth0.1 bat0 tap0'
	option 'auto' '1'

config 'switch' 'eth0'
        option 'name' 'eth0'
        option 'reset' '1'
        option 'enable_vlan' '1'

config 'switch_vlan' 'eth0_1'
        option 'device' 'eth0'
        option 'vlan' '1'
        option 'ports' '0 1 5t'

config 'switch_vlan' 'eth0_2'
        option 'device' 'eth0'
        option 'vlan' '2'
        option 'ports' '4 5t'

config 'switch_vlan' 'eth0_3'
        option 'device' 'eth0'
        option 'vlan' '3'
        option 'ports' '2 5t'

config 'switch_vlan' 'eth0_4'
        option 'device' 'eth0'
        option 'vlan' '4'
        option 'ports' '3 5t'

config 'interface' 'ethmesh1'
	 option 'type' 'bridge'
        option 'ifname' 'eth0.3'
        option 'mtu' '1528'

config 'interface' 'ethmesh2'
	 option 'type' 'bridge'
        option 'ifname' 'eth0.4'
        option 'mtu' '1528'

config 'interface' 'wan'
        option 'ifname' 'eth0.2'
        option 'proto' 'dhcp'
